<!DOCTYPE html>
<html>
    <head>
        
        <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="mobile-web-app-capable" content="yes">
                <style>
                    @font-face {
                        font-family: myriadPro;
                        src: url(english.ttf);
                    }
                    @font-face {
                        font-family: chinese;
                        src: url(chinese.otf);
                        unicode-range: U+4E00-9FFF;
                    }
                    
                    body {
                        font-family: chinese, myriadPro;
                        font-size:6vw;
                        height: 100%;
                        
                    }
                    
                    select {
                        font-family: chinese, myriadPro;
                        font-size: 3vw;
                        
                    }
                    
                    button {
                        font-family: chinese, myriadPro;
                        font-size: 3vw;
                        
                    }
                    
                    .vertical-center {
                        margin: 0;
                        position: absolute;
                        top: 50%;
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                    
                    .circle {
                        width: 6vw;
                        line-height: 6vw;
                        border-radius: 50%;
                        text-align: center;
                        background-color: #00387D;
                        color: #FFFFFF;
                    }
                    
                    .timeContainer {
                        margin-left: auto;
                        width: 20vw;
                        display: flex;
                        align-items: center;
                    }
                    
                    .timeUnitSpan {
                        display: inline-block;
                        width:7vw;
                        font-size:3vw;
                        margin-left: 1vw;
                        text-align: right;
                    }
                    
                    
                    
                    [hidden] {
                        display: none !important;
                    }
                </style>
                
            </head>
    <body>
        <div id="settingsDIV">
            <h2>Next Train PIDS</h2>
            <select id="lineDropdown" onchange = "lineChanged()">
                
            </select>
            
            <select id="stationDropdown" onchange = "stationChanged()" >
                
            </select>
            
            <select id="directionDropdown" onchange = "directionChanged()" >
                
            </select>
            
            <br>
            
            
            <button id="startPIDSButton" onclick="startPIDS()" hidden>Start PIDS</button>
            <button id="stopPIDSButton" onclick="stopPIDS()" hidden>Stop PIDS</button>
            <button id="LOHASExpressButton" onclick="LOHASExpress()">Start PIDS at LOHAS Park</button>
            
            
            
        </div>
        
        
        
        <div id="ETAContainerDIV" hidden>
            
            <div id="ETAchoosenDirectionDIV" style="height: 100vh;">
                <div id="ETAheaderContainer" style="background-color:#00387D; height:16%; display: flex; align-items: center;" onclick="stopPIDS()">
                    <span id="ETAheader" style="color:#FFFFFF"></span>
                    <div id="ETAheaderFloatRightContainer" style="margin-left: auto; margin-right: 2vw">
                        <span id="currentTimeLabel" style="color:#FFFFFF; font-size:5vw" >Time</span>
                    </div>
                </div>
                <div id="ETA0Container" style="background-color:#FFFFFF; height:21%; display: flex; align-items: center;">
                    <span id="ETA0destination" style="margin-left: 2vw">Destination</span>
                    <div id="ETA0floatRightContainer" style="margin-left: auto; margin-right: 2vw; display: flex; align-items: center;">
                        <div id="ETA0platformContainer" class="circle" >
                            <span id="ETA0platform">ETA0platform</span>
                        </div>
                        <div id="ETA0timeContainer" class="timeContainer">
                            <span id="ETA0time" style="margin-left: auto;">ETA
                                <span id="ETA0timeUnit" class="timeUnitSpan"></span>
                            </span>
                            
                        </div>
                    </div>
                </div>
                <div id="ETA1Container" style="background-color:#BDDBFF; height:21%; display: flex; align-items: center;">
                    <span id="ETA1destination" style="margin-left: 2vw">Destination</span>
                    <div id="ETA1floatRightContainer" style="margin-left: auto; margin-right: 2vw; display: flex; align-items: center;">
                        <div id="ETA1platformContainer" class="circle" >
                            <span id="ETA1platform">ETA0platform</span>
                        </div>
                        <div id="ETA1timeContainer" class="timeContainer">
                            <span id="ETA1time" style="margin-left: auto;">ETA
                                <span id="ETA1timeUnit" class="timeUnitSpan"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div id="ETA2Container" style="background-color:#FFFFFF; height:21%; display: flex; align-items: center;">
                    <span id="ETA2destination" style="margin-left: 2vw">Destination</span>
                    <div id="ETA2floatRightContainer" style="margin-left: auto; margin-right: 2vw; display: flex; align-items: center;">
                        <div id="ETA2platformContainer" class="circle" >
                            <span id="ETA2platform">ETA0platform</span>
                        </div>
                        <div id="ETA2timeContainer" class="timeContainer">
                            <span id="ETA2time" style="margin-left: auto;">ETA
                                <span id="ETA2timeUnit" class="timeUnitSpan"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div id="ETA3Container" style="background-color:#BDDBFF; height:21%; display: flex; align-items: center;">
                    <span id="ETA3destination" style="margin-left: 2vw">Destination</span>
                    <div id="ETA3floatRightContainer" style="margin-left: auto; margin-right: 2vw; display: flex; align-items: center;">
                        <div id="ETA3platformContainer" class="circle" >
                            <span id="ETA3platform">ETA0platform</span>
                        </div>
                        <div id="ETA3timeContainer" class="timeContainer">
                            <span id="ETA3time" style="margin-left: auto;">ETA
                                <span id="ETA3timeUnit" class="timeUnitSpan"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div id="ETA4Container" style="background-color:#FFFFFF; height:21%; display: flex; align-items: center;" hidden>
                    <span id="ETA4destination" style="margin-left: 2vw">Destination</span>
                    <div id="ETA4floatRightContainer" style="margin-left: auto; margin-right: 2vw; display: flex; align-items: center;">
                        <div id="ETA4platformContainer" class="circle" >
                            <span id="ETA4platform">ETA0platform</span>
                        </div>
                        <div id="ETA4timeContainer" class="timeContainer">
                            <span id="ETA4time" style="margin-left: auto;">ETA
                                <span id="ETA4timeUnit" class="timeUnitSpan"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div id="ETAStatusContainer" style="background-color:#BDDBFF; height:21%; display: flex; align-items: center;" hidden>
                    <span id="ETAStatus" style="margin-left: 2vw">ETAStatusContainer</span>
                </div>
                
            </div>
        </div>
        
        
        
        <script type="text/javascript" src="script.js"></script>
        
    </body>
</html>
